body {
  background: #ebeff5;
}

.slider-check-box {
  cursor: pointer;
}

.slider-check-box .check-box-container {
  background: #fff;
  width: 45px;
  height: 22px;
  border-radius: 20px;
  -webkit-box-shadow: 0 0 5px #f2f2f2;
          box-shadow: 0 0 5px #f2f2f2;
  border: 1px solid #f2f2f2;
  position: relative;
  margin-right: 10px;
  -webkit-transition: all .5s;
  transition: all .5s;
  border: 1px solid lightgray;
}

.slider-check-box .check-box-container .circle {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #343a40;
  top: 0;
  left: 2px;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.slider-check-box input[type=checkbox] {
  display: none;
}

.slider-check-box input[type=checkbox]:checked + .check-box-container {
  background: #20c997;
}

.slider-check-box input[type=checkbox]:checked + .check-box-container .circle {
  left: 22px;
  background: #fff;
}

.header {
  background: #fff;
}

.header .navbar {
  min-height: 60px;
}

.header .icon {
  cursor: pointer;
}

.main-content .content {
  padding: 20px;
}

.main-sidebar {
  width: 80px;
  background: #fff;
  max-height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  border: 1px solid #dee2e6;
  -webkit-transition: all .1s;
  transition: all .1s;
}

.main-sidebar .sidebar-heading {
  padding: 0 10px;
  height: 60px;
  border-bottom: 3px solid #727cf5;
}

.main-sidebar .sidebar-heading .navbar-brand {
  color: inherit;
}

.main-sidebar .sidebar-heading .icon {
  cursor: pointer;
}

.main-sidebar .sidebar-links-container {
  padding-bottom: 10px;
  overflow: hidden;
  min-height: calc(100vh - 60px);
  max-height: calc(100vh - 60px);
}

.main-sidebar .sidebar-links-container:hover {
  overflow-y: auto;
}

.main-sidebar .sidebar-links-container::-webkit-scrollbar {
  width: 3px;
}

.main-sidebar .sidebar-links-container::-webkit-scrollbar-track {
  background: lightgray;
}

.main-sidebar .sidebar-links-container::-webkit-scrollbar-thumb {
  background: gray;
}

.main-sidebar .sidebar-links-container::-webkit-scrollbar-thumb:hover {
  background: #1f5c79;
}

@media (max-width: 1199.98px) {
  .main-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    -webkit-transform: translate(-100%);
            transform: translate(-100%);
    width: 270px;
    -webkit-transition: all .4s;
    transition: all .4s;
  }
}

.main-sidebar.open {
  width: 270px;
  text-align: inherit;
  -webkit-transform: translate(0) !important;
          transform: translate(0) !important;
}

.main-sidebar .nav .nav-item a {
  padding: 15px 10px;
  color: inherit;
  border-bottom: 1px solid #dee2e6;
  font-size: 13px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.main-sidebar .nav .nav-item a:hover, .main-sidebar .nav .nav-item a.active {
  color: #727cf5;
  background: rgba(233, 236, 239, 0.4);
}

.main-sidebar .nav .nav-item .arrow-icon {
  -webkit-transition: all .4s;
  transition: all .4s;
}

.main-sidebar .nav .nav-item .arrow-icon.rotate {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.main-sidebar .nav .nav {
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  max-height: 0;
  overflow: hidden;
  display: block !important;
}

.main-sidebar .nav .nav.open {
  max-height: 1000px;
}

.main-sidebar .nav .nav .nav-item a {
  border: none;
}

.main-sidebar .nav .nav .nav-item a::before {
  display: inline-block;
  content: "\f0da";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin: 0 6px;
  margin-bottom: 2px;
  -webkit-transition: padding .2s;
  transition: padding .2s;
}

.main-sidebar .nav .nav .nav-item a.active::before, .main-sidebar .nav .nav .nav-item a:hover::before {
  padding-right: 5px;
}

.main-sidebar .nav .nav .nav-item:last-of-type a {
  border-bottom: 1px solid #dee2e6;
}

@media (min-width: 1200px) {
  .main-sidebar:not(.open) {
    text-align: center;
  }
  .main-sidebar:not(.open) .sidebar-heading {
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
  }
  .main-sidebar:not(.open) .sidebar-heading .navbar-brand {
    display: none;
  }
  .main-sidebar:not(.open) .nav-item a span {
    display: none;
  }
  .main-sidebar:not(.open) .nav-item a i {
    margin: 0 !important;
  }
  .main-sidebar:not(.open) .nav-item a .arrow-icon {
    display: none;
  }
  .main-sidebar:not(.open) .nav-item .nav {
    display: none !important;
  }
}

.ar {
  direction: rtl;
  text-align: right;
}

.ar .main-sidebar .nav .nav .nav-item a::before {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

@media (max-width: 1199.98px) {
  .ar .main-sidebar {
    left: auto;
    right: 0;
    -webkit-transform: translate(100%);
            transform: translate(100%);
  }
}
/*# sourceMappingURL=style.css.map */